<!DOCTYPE html>
<!-- https://www.w3schools.com/howto/howto_js_copy_clipboard.asp -->
<html>
<head>
	<title></title>
	<style type="text/css">
		.tooltip {
			position: relative;
			display: inline-block;
		}

		.tooltip .tooltip-text {
			visibility: hidden;
			width: 100px;
			background-color: black;
			color: rgb(0, 0, 200);
			text-align: center;
			border-radius: 5px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			top: 130%;
			left: 50%;
			margin-left: -56px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		.tooltip .tooltip-text::after {
			content: "";
			position: absolute;
			bottom: 100%;
			right: 50%;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent black transparent;
		}

		.tooltip:hover .tooltip-text {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>
<body>
	<!-- The text field -->
	<input type="text" value="Hello World" id="field">

	<!-- The button used to copy the text -->
	<div class="tooltip">
		<button style="width: 100px;" onclick="copiar()" onmouseover="outToolTip();">
			<span class="tooltip-text" id="my-tooltip">Copy to clipboard</span>
			Copy text
		</button>
	</div>

	<script type="text/javascript">
		function copiar() {
			let copyText = document.querySelector("#field");

			/* select the text field */
			copyText.select();
			copyText.setSelectionRange(0, 99999); /* for mobile devices */

			/* deselect the text field */
			copyText.blur();

			/* copy the text inside the text field */
			document.execCommand("copy");

			// alert("Copied the text: " + copyText.value);
			let tooltip = document.getElementById("my-tooltip");
			tooltip.innerHTML = "Copied: " + copyText.value;
		}

		function outToolTip() {
			let tooltip = document.getElementById("my-tooltip");
			tooltip.innerHTML = "Copy to clipboard";
		}
	</script>
</body>
</html>
